# project-group-11

./: Meeting Minutes 1.docx  Meeting Minutes 2.docx  Meeting Minutes 3.docx  Meeting Minutes 4.docx  Meeting Minutes 5.docx  Meeting Minutes 6.docx  README.md
VideoGamesSystem-Backend/: build 2.gradle  build.gradle  settings.gradle
VideoGamesSystem-Backend/src/main/java/: DataLoader.java
VideoGamesSystem-Backend/src/main/java/ca/mcgill/_1/videogamessystem/: VideogamessystemApplication.java
VideoGamesSystem-Backend/src/main/java/ca/mcgill/_1/videogamessystem/model/: Account.java  Cart.java  Category.java  Console.java  Customer.java  Employee.java  Employer.java  Game.java  GameConsole.java  GameConsoleId.java  GameStatus.java  Order.java  Owner.java  Promotion.java  Reply.java  Review.java  Staff.java  (+3 more)
VideoGamesSystem-Backend/src/main/java/ca/mcgill/ecse321/videogamessystem/: VideogamessystemApplication.java
VideoGamesSystem-Backend/src/main/java/ca/mcgill/ecse321/videogamesystem/: VideogamesystemApplication.java
VideoGamesSystem-Backend/src/main/java/model/: Account.java  Category.java  Console.java  Customer.java  Employee.java  Employer.java  Game.java  GameStatus.java  Order.java  OrderID.java  Owner.java  Promotion.java  Reply.java  Review.java  ReviewRating.java  SpecificGame.java  Staff.java
VideoGamesSystem-Backend/src/main/resources/: application.properties
VideoGamesSystem-Backend/src/test/java/ca/mcgill/_1/videogamessystem/: VideogamessystemApplicationTests.java
VideoGamesSystem-Backend/src/test/java/ca/mcgill/ecse321/DTO_Tests/: CustomerListDtoTest.java  CustomerRequestDtoTest.java  CustomerResponseDtoTest.java
VideoGamesSystem-Backend/src/test/java/ca/mcgill/ecse321/integration_tests/: CustomerControllerIntegrationTest.java  GameControllerIntegrationTest.java  PromotionServiceIntegrationTest.java
VideoGamesSystem-Backend/src/test/java/ca/mcgill/ecse321/videogamessystem/: CustomerIntegrationTests.java  CustomerTest.java  CustomerTests.java  GameServiceTest.java  ReviewServiceTest.java  SpecificGameServiceTest.java  SpecificReviewRatingServiceTest.java  StaffServiceTest.java  VideogamessystemApplicationTests.java  WishlistServiceTest.java
VideoGamesSystem-Backend/src/test/java/ca/mcgill/ecse321/videogamesystem/: VideogamesystemApplicationTests.java
VideoGamesSystem-Backend/videogamesystem/: settings.gradle
(+180 files in other folders)
